{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DisplayFlip",
  "version": "0.1.2",
  "identifier": "com.displayflip.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "DisplayFlip",
        "width": 800,
        "height": 740,
        "visible": false,
        "minWidth": 360,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "native/LICENSE-m1ddc.txt"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
